IQ-TREE 2.3.6 built Aug  4 2024

Input file name: 3.genetree/aligned-trimmed.fa
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 76978

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 31 sequences with 336 amino-acid sites
Number of constant sites: 38 (= 11.3095% of all sites)
Number of invariant (constant or ambiguous constant) sites: 38 (= 11.3095% of all sites)
Number of parsimony informative sites: 261
Number of distinct site patterns: 317

ModelFinder
-----------

Best-fit model according to BIC: Q.plant+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
Q.plant+G4        -7403.220   14926.440 +    0.102   14953.058 +    0.366   15155.466 +    0.849
Q.plant+I+G4      -7402.063   14926.126 +    0.119   14953.732 +    0.262   15158.970 +    0.147
Q.plant+I+R3      -7397.210   14922.419 +    0.758   14953.120 +    0.355   15166.714 -  0.00307
Q.plant+R3        -7401.777   14929.554 -   0.0214   14959.201 -    0.017   15170.032 - 0.000583
JTT+G4            -7428.419   14976.838 - 1.16e-12   15003.456 - 4.17e-12   15205.864 - 9.66e-12
JTT+I+G4          -7425.668   14973.335 - 6.66e-12   15000.941 - 1.47e-11   15206.179 - 8.26e-12
Q.insect+G4       -7428.694   14977.388 - 8.78e-13   15004.006 - 3.17e-12   15206.415 - 7.34e-12
JTT+R3            -7420.930   14967.859 - 1.03e-10   14997.506 - 8.17e-11   15208.337 - 2.81e-12
JTTDCMut+G4       -7430.280   14980.561 -  1.8e-13   15007.179 - 6.48e-13   15209.588 -  1.5e-12
JTTDCMut+I+G4     -7427.483   14976.965 - 1.08e-12   15004.571 - 2.39e-12   15209.809 - 1.34e-12
Q.insect+I+G4     -7427.526   14977.051 - 1.04e-12   15004.657 - 2.29e-12   15209.895 - 1.29e-12
JTT+I+R3          -7419.303   14966.606 - 1.93e-10   14997.307 - 9.02e-11   15210.901 - 7.79e-13
JTTDCMut+R3       -7422.668   14971.337 - 1.81e-11   15000.984 - 1.44e-11   15211.815 - 4.93e-13
JTTDCMut+I+R3     -7421.294   14970.588 - 2.63e-11   15001.290 - 1.23e-11   15214.884 - 1.06e-13
Q.insect+I+R3     -7422.322   14972.644 - 9.41e-12   15003.345 - 4.41e-12   15216.939 -  3.8e-14
Q.insect+R3       -7425.697   14977.393 - 8.76e-13   15007.040 - 6.95e-13   15217.871 - 2.39e-14
Q.yeast+G4        -7435.148   14990.296 - 1.38e-15   15016.915 - 4.98e-15   15219.323 - 1.16e-14
Q.yeast+I+G4      -7433.929   14989.857 - 1.72e-15   15017.463 - 3.79e-15   15222.701 - 2.13e-15
Q.yeast+R3        -7432.037   14990.074 - 1.54e-15   15019.721 - 1.23e-15   15230.552 - 4.21e-17
Q.yeast+I+R3      -7429.403   14986.806 - 7.91e-15   15017.507 - 3.71e-15   15231.101 -  3.2e-17
LG+G4             -7444.503   15009.005 -  1.2e-19   15035.623 - 4.32e-19   15238.032 -    1e-18
LG+I+G4           -7442.631   15007.262 - 2.86e-19   15034.867 -  6.3e-19   15240.105 - 3.55e-19
LG+R3             -7439.705   15005.409 - 7.22e-19   15035.057 - 5.73e-19   15245.887 - 1.97e-20
LG+I+R3           -7436.805   15001.611 - 4.83e-18   15032.312 - 2.26e-18   15245.906 - 1.95e-20
WAG+I+G4          -7447.669   15017.338 - 1.86e-21   15044.944 - 4.08e-21   15250.182 -  2.3e-21
WAG+G4            -7451.807   15023.614 - 8.05e-23   15050.232 -  2.9e-22   15252.641 - 6.73e-22
LG+R4             -7439.290   15008.580 - 1.48e-19   15040.357 - 4.05e-20   15256.692 - 8.87e-23
LG+I+R4           -7436.797   15005.594 - 6.59e-19   15038.471 - 1.04e-19   15257.523 - 5.86e-23
WAG+R3            -7445.886   15017.773 - 1.49e-21   15047.420 - 1.18e-21   15258.251 - 4.07e-23
WAG+I+R3          -7443.659   15015.318 -  5.1e-21   15046.019 - 2.39e-21   15259.613 - 2.06e-23
Q.pfam+G4         -7456.761   15033.523 - 5.67e-25   15060.141 - 2.05e-24   15262.550 - 4.74e-24
Q.pfam+I+G4       -7455.211   15032.423 - 9.84e-25   15060.028 - 2.17e-24   15265.266 - 1.22e-24
LG+I+R2           -7453.246   15030.491 - 2.58e-24   15059.107 - 3.43e-24   15267.152 - 4.75e-25
Q.pfam+R3         -7453.092   15032.183 - 1.11e-24   15061.831 -  8.8e-25   15272.661 - 3.02e-26
Q.pfam+I+R3       -7450.325   15028.651 - 6.48e-24   15059.352 - 3.04e-24   15272.946 - 2.62e-26
LG+R2             -7463.590   15049.179 - 2.26e-28   15076.785 - 4.98e-28   15282.023 -  2.8e-28
Q.plant+F+G4      -7411.632   14981.265 - 1.26e-13   15030.640 - 5.21e-18   15282.817 - 1.88e-28
Q.plant+F+I+G4    -7410.707   14981.414 - 1.17e-13   15032.237 - 2.35e-18   15286.783 - 2.59e-29
JTT+F+G4          -7416.467   14990.934 -    1e-15   15040.309 - 4.15e-20   15292.486 -  1.5e-30
JTT+F+I+G4        -7414.429   14988.858 - 2.84e-15   15039.682 - 5.67e-20   15294.227 - 6.27e-31
cpREV+I+G4        -7470.145   15062.289 - 3.22e-31   15089.895 - 7.08e-31   15295.133 - 3.99e-31
JTTDCMut+F+G4     -7417.866   14993.732 - 2.48e-16   15043.107 - 1.02e-20   15295.284 -  3.7e-31
Q.plant+F+I+R3    -7406.334   14978.668 - 4.63e-13   15034.002 - 9.71e-19   15295.488 - 3.34e-31
JTTDCMut+F+I+G4   -7415.784   14991.568 - 7.32e-16   15042.392 - 1.46e-20   15296.937 - 1.62e-31
Q.plant+F+R3      -7410.974   14985.948 - 1.22e-14   15039.751 - 5.48e-20   15298.951 - 5.91e-32
cpREV+G4          -7475.225   15070.451 - 5.43e-33   15097.069 - 1.96e-32   15299.478 - 4.54e-32
Q.mammal+G4       -7475.609   15071.217 -  3.7e-33   15097.835 - 1.34e-32   15300.244 -  3.1e-32
VT+I+G4           -7472.827   15067.653 -  2.2e-32   15095.259 - 4.85e-32   15300.497 - 2.73e-32
VT+G4             -7476.107   15072.215 - 2.25e-33   15098.833 - 8.11e-33   15301.242 - 1.88e-32
JTT+F+R3          -7412.311   14988.621 - 3.19e-15   15042.424 - 1.44e-20   15301.625 - 1.55e-32
JTT+F+I+R3        -7410.261   14986.522 - 9.12e-15   15041.855 - 1.91e-20   15303.342 - 6.58e-33
cpREV+I+R3        -7465.635   15059.270 - 1.46e-30   15089.971 - 6.82e-31   15303.565 - 5.89e-33
cpREV+R3          -7468.749   15063.498 - 1.76e-31   15093.145 - 1.39e-31   15303.976 - 4.79e-33
Q.mammal+I+G4     -7474.787   15071.575 -  3.1e-33   15099.181 - 6.82e-33   15304.418 - 3.84e-33
JTTDCMut+F+R3     -7413.780   14991.560 - 7.35e-16   15045.362 - 3.31e-21   15304.563 - 3.57e-33
VT+R3             -7469.179   15064.358 - 1.14e-31   15094.005 - 9.07e-32   15304.836 - 3.12e-33
JTTDCMut+F+I+R3   -7411.697   14989.395 - 2.17e-15   15044.728 - 4.55e-21   15306.215 - 1.56e-33
VT+I+R3           -7468.099   15064.199 - 1.24e-31   15094.900 -  5.8e-32   15308.494 - 5.01e-34
Q.mammal+R3       -7472.811   15071.622 - 3.03e-33   15101.269 -  2.4e-33   15312.100 - 8.25e-35
Q.mammal+I+R3     -7469.965   15067.930 - 1.92e-32   15098.631 - 8.98e-33   15312.225 - 7.75e-35
WAG+F+I+G4        -7430.542   15021.084 - 2.85e-22   15071.908 -  5.7e-27   15326.453 -  6.3e-38
WAG+F+G4          -7433.565   15025.130 - 3.77e-23   15074.505 - 1.56e-27   15326.681 - 5.62e-38
WAG+F+R3          -7429.497   15022.994 -  1.1e-22   15076.796 - 4.95e-28   15335.997 - 5.34e-40
WAG+F+I+R3        -7427.213   15020.426 - 3.96e-22   15075.759 - 8.31e-28   15337.246 - 2.86e-40
Q.bird+G4         -7494.982   15109.964 - 1.43e-41   15136.582 - 5.15e-41   15338.991 - 1.19e-40
Q.bird+I+G4       -7494.111   15110.222 - 1.26e-41   15137.828 - 2.76e-41   15343.066 - 1.56e-41
LG+F+G4           -7443.174   15044.348 - 2.53e-27   15093.723 - 1.04e-31   15345.900 - 3.77e-42
LG+F+I+G4         -7441.798   15043.597 - 3.68e-27   15094.420 - 7.37e-32   15348.966 - 8.15e-43
Q.bird+I+R3       -7489.348   15106.696 - 7.32e-41   15137.397 - 3.43e-41   15350.991 - 2.96e-43
Q.bird+R3         -7492.458   15110.916 - 8.88e-42   15140.563 - 7.04e-42   15351.394 - 2.42e-43
LG+F+I+R3         -7437.032   15040.064 - 2.16e-26   15095.398 - 4.52e-32   15356.885 - 1.55e-44
LG+F+R3           -7440.256   15044.512 - 2.33e-27   15098.314 - 1.05e-32   15357.515 - 1.13e-44
Q.pfam+F+G4       -7452.492   15062.985 - 2.27e-31   15112.360 - 9.37e-36   15364.537 - 3.39e-46
Q.pfam+F+I+G4     -7451.497   15062.993 - 2.26e-31   15113.817 - 4.52e-36   15368.362 -    5e-47
cpREV+F+I+G4      -7452.376   15064.752 - 9.39e-32   15115.576 - 1.88e-36   15370.121 - 2.08e-47
FLU+G4            -7511.029   15142.058 - 1.53e-48   15168.676 - 5.53e-48   15371.084 - 1.28e-47
FLU+I+G4          -7508.984   15139.968 - 4.36e-48   15167.574 -  9.6e-48   15372.812 - 5.41e-48
cpREV+F+G4        -7456.905   15071.810 - 2.75e-33   15121.185 - 1.14e-37   15373.361 - 4.11e-48
Q.pfam+F+I+R3     -7447.253   15060.505 - 7.85e-31   15115.839 - 1.65e-36   15377.325 - 5.66e-49
cpREV+F+R3        -7450.905   15065.810 - 5.53e-32   15119.612 - 2.49e-37   15378.813 - 2.69e-49
Q.pfam+F+R3       -7450.933   15065.865 - 5.38e-32   15119.667 - 2.43e-37   15378.868 - 2.62e-49
Q.insect+F+G4     -7459.750   15077.499 -  1.6e-34   15126.874 - 6.61e-39   15379.051 - 2.39e-49
cpREV+F+I+R3      -7448.334   15062.668 - 2.66e-31   15118.002 - 5.58e-37   15379.489 - 1.92e-49
Q.yeast+F+G4      -7460.695   15079.390 - 6.22e-35   15128.765 - 2.57e-39   15380.942 - 9.28e-50
Q.insect+F+I+G4   -7458.732   15077.464 - 1.63e-34   15128.288 - 3.26e-39   15382.833 -  3.6e-50
FLU+I+R3          -7505.307   15138.614 - 8.58e-48   15169.316 - 4.02e-48   15382.910 - 3.47e-50
FLU+R3            -7508.750   15143.501 - 7.46e-49   15173.148 - 5.92e-49   15383.979 - 2.03e-50
Q.yeast+F+I+G4    -7459.727   15079.453 - 6.03e-35   15130.277 - 1.21e-39   15384.822 - 1.33e-50
Q.insect+F+I+R3   -7454.323   15074.647 - 6.67e-34   15129.980 -  1.4e-39   15391.467 - 4.81e-52
Q.insect+F+R3     -7457.756   15079.511 - 5.86e-35   15133.313 - 2.64e-40   15392.514 - 2.85e-52
Q.yeast+F+I+R3    -7455.606   15077.213 - 1.85e-34   15132.546 - 3.88e-40   15394.033 - 1.33e-52
Q.yeast+F+R3      -7458.516   15081.032 - 2.74e-35   15134.834 - 1.24e-40   15394.035 - 1.33e-52
Q.mammal+F+G4     -7475.994   15109.988 - 1.41e-41   15159.363 - 5.82e-46   15411.540 -  2.1e-56
VT+F+G4           -7476.677   15111.354 - 7.13e-42   15160.729 - 2.94e-46   15412.906 - 1.06e-56
HIVb+I+G4         -7529.202   15180.404 - 7.23e-57   15208.009 - 1.59e-56   15413.247 - 8.96e-57
VT+F+I+G4         -7474.070   15108.141 - 3.56e-41   15158.964 - 7.11e-46   15413.510 - 7.86e-57
HIVb+G4           -7532.691   15185.382 -    6e-58   15212.000 - 2.16e-57   15414.408 - 5.02e-57
Q.mammal+F+I+G4   -7475.438   15110.875 - 9.06e-42   15161.699 - 1.81e-46   15416.244 -    2e-57
HIVb+I+R3         -7523.093   15174.186 - 1.62e-55   15204.887 - 7.59e-56   15418.481 - 6.55e-58
rtREV+G4          -7535.182   15190.365 - 4.97e-59   15216.983 - 1.79e-58   15419.391 - 4.15e-58
rtREV+I+G4        -7532.654   15187.308 - 2.29e-58   15214.914 - 5.04e-58   15420.152 - 2.84e-58
VT+F+R3           -7471.791   15107.582 -  4.7e-41   15161.385 - 2.12e-46   15420.586 - 2.29e-58
HIVb+R3           -7527.686   15181.372 - 4.46e-57   15211.019 - 3.53e-57   15421.850 - 1.21e-58
VT+F+I+R3         -7470.182   15106.364 - 8.64e-41   15161.697 - 1.81e-46   15423.184 - 6.23e-59
rtREV+R3          -7529.571   15185.141 - 6.77e-58   15214.789 - 5.37e-58   15425.619 - 1.84e-59
Dayhoff+I+G4      -7535.446   15192.893 -  1.4e-59   15220.499 - 3.09e-59   15425.737 - 1.74e-59
rtREV+I+R3        -7527.145   15182.290 - 2.82e-57   15212.991 - 1.32e-57   15426.585 - 1.14e-59
Dayhoff+G4        -7539.286   15198.573 -  8.2e-61   15225.191 - 2.96e-60   15427.599 - 6.86e-60
Q.mammal+F+I+R3   -7472.554   15111.109 - 8.06e-42   15166.442 - 1.69e-47   15427.929 - 5.81e-60
DCMut+I+G4        -7536.650   15195.299 - 4.21e-60   15222.905 - 9.28e-60   15428.143 - 5.22e-60
Q.mammal+F+R3     -7475.980   15115.960 - 7.13e-43   15169.762 - 3.21e-48   15428.963 - 3.47e-60
DCMut+G4          -7540.476   15200.951 -  2.5e-61   15227.569 - 9.01e-61   15429.978 - 2.09e-60
Dayhoff+R3        -7533.443   15192.886 - 1.41e-59   15222.533 - 1.12e-59   15433.364 - 3.84e-61
Dayhoff+I+R3      -7530.605   15189.209 - 8.85e-59   15219.910 - 4.15e-59   15433.504 - 3.58e-61
DCMut+R3          -7534.520   15195.041 - 4.79e-60   15224.688 -  3.8e-60   15435.519 - 1.31e-61
DCMut+I+R3        -7531.878   15191.756 - 2.48e-59   15222.457 - 1.16e-59   15436.051 -    1e-61
HIVb+F+G4         -7492.159   15142.317 - 1.35e-48   15191.692 - 5.56e-53   15443.869 - 2.01e-63
HIVb+F+I+G4       -7489.750   15139.499 - 5.51e-48   15190.323 -  1.1e-52   15444.868 - 1.22e-63
LG+I              -7549.520   15219.040 - 2.95e-65   15245.659 - 1.06e-64   15448.067 - 2.46e-64
HIVb+F+I+R3       -7484.574   15135.148 - 4.86e-47   15190.482 - 1.02e-52   15451.969 -  3.5e-65
FLU+F+G4          -7496.915   15151.830 - 1.16e-50   15201.205 - 4.78e-55   15453.382 - 1.73e-65
mtInv+F+G4        -7497.139   15152.278 - 9.26e-51   15201.653 - 3.82e-55   15453.830 - 1.38e-65
FLU+F+I+G4        -7495.551   15151.101 - 1.67e-50   15201.925 - 3.34e-55   15456.470 - 3.69e-66
mtInv+F+I+G4      -7495.921   15151.842 - 1.15e-50   15202.665 -  2.3e-55   15457.211 - 2.55e-66
HIVb+F+R3         -7490.953   15145.906 - 2.24e-49   15199.708 - 1.01e-54   15458.909 - 1.09e-66
rtREV+F+G4        -7499.900   15157.800 - 5.85e-52   15207.175 - 2.42e-56   15459.352 - 8.73e-67
Q.bird+F+G4       -7500.173   15158.346 - 4.46e-52   15207.721 - 1.84e-56   15459.898 - 6.64e-67
rtREV+F+I+G4      -7498.231   15156.462 - 1.14e-51   15207.286 - 2.29e-56   15461.831 - 2.53e-67
Q.bird+F+I+G4     -7499.558   15159.116 - 3.03e-52   15209.940 - 6.06e-57   15464.485 -  6.7e-68
FLU+F+I+R3        -7492.391   15150.782 - 1.96e-50   15206.115 -  4.1e-56   15467.602 - 1.41e-68
FLU+F+R3          -7495.473   15154.946 - 2.44e-51   15208.749 -  1.1e-56   15467.949 - 1.19e-68
mtInv+F+R3        -7496.324   15156.648 - 1.04e-51   15210.450 -  4.7e-57   15469.651 - 5.07e-69
mtInv+F+I+R3      -7493.518   15153.037 - 6.34e-51   15208.370 - 1.33e-56   15469.857 - 4.57e-69
rtREV+F+I+R3      -7493.972   15153.944 - 4.02e-51   15209.278 - 8.44e-57   15470.765 -  2.9e-69
rtREV+F+R3        -7497.601   15159.202 -  2.9e-52   15213.004 - 1.31e-57   15472.205 - 1.41e-69
Q.bird+F+I+R3     -7497.341   15160.682 - 1.39e-52   15216.016 - 2.91e-58   15477.503 - 9.99e-71
Dayhoff+F+G4      -7509.580   15177.160 - 3.66e-56   15226.535 - 1.51e-60   15478.712 - 5.46e-71
Q.bird+F+R3       -7500.880   15165.761 - 1.09e-53   15219.563 - 4.93e-59   15478.764 - 5.32e-71
Dayhoff+F+I+G4    -7506.910   15173.819 - 1.95e-55   15224.643 - 3.89e-60   15479.188 -  4.3e-71
Blosum62+I+G4     -7562.254   15246.508 -  3.2e-71   15274.113 - 7.04e-71   15479.351 - 3.96e-71
Blosum62+G4       -7565.436   15250.872 - 3.61e-72   15277.490 -  1.3e-71   15479.898 - 3.02e-71
DCMut+F+G4        -7510.919   15179.838 - 9.59e-57   15229.213 - 3.96e-61   15481.390 - 1.43e-71
DCMut+F+I+G4      -7508.254   15176.508 - 5.07e-56   15227.332 - 1.01e-60   15481.877 - 1.12e-71
mtMet+F+G4        -7511.546   15181.092 - 5.12e-57   15230.467 - 2.11e-61   15482.644 - 7.64e-72
mtREV+F+G4        -7512.366   15182.732 - 2.26e-57   15232.107 - 9.32e-62   15484.284 - 3.37e-72
PMB+I+G4          -7566.047   15254.093 - 7.21e-73   15281.699 - 1.59e-72   15486.937 - 8.93e-73
mtMet+F+I+G4      -7510.812   15181.624 - 3.93e-57   15232.448 - 7.85e-62   15486.993 - 8.69e-73
PMB+G4            -7569.088   15258.176 - 9.36e-74   15284.794 - 3.38e-73   15487.202 - 7.82e-73
mtREV+F+I+G4      -7511.049   15182.098 -  3.1e-57   15232.922 -  6.2e-62   15487.467 - 6.85e-73
Dayhoff+F+I+R3    -7502.856   15171.711 - 5.58e-55   15227.045 - 1.17e-60   15488.531 - 4.03e-73
mtREV+F+I+R3      -7502.938   15171.876 - 5.14e-55   15227.210 - 1.08e-60   15488.697 - 3.71e-73
Blosum62+R3       -7561.562   15249.124 - 8.65e-72   15278.771 - 6.86e-72   15489.602 - 2.36e-73
Dayhoff+F+R3      -7506.317   15176.634 - 4.76e-56   15230.436 - 2.15e-61   15489.637 - 2.32e-73
Blosum62+I+R3     -7559.255   15246.510 - 3.19e-71   15277.211 -  1.5e-71   15490.805 - 1.29e-73
DCMut+F+I+R3      -7504.487   15174.974 - 1.09e-55   15230.307 - 2.29e-61   15491.794 - 7.88e-74
DCMut+F+R3        -7507.792   15179.583 - 1.09e-56   15233.386 - 4.91e-62   15492.587 -  5.3e-74
PMB+R3            -7565.736   15257.473 - 1.33e-73   15287.120 - 1.06e-73   15497.951 - 3.63e-75
PMB+I+R3          -7563.385   15254.770 - 5.14e-73   15285.471 - 2.41e-73   15499.065 - 2.08e-75
mtREV+F+R3        -7511.703   15187.406 - 2.18e-58   15241.209 - 9.83e-64   15500.410 - 1.06e-75
mtMet+F+R3        -7512.549   15189.099 - 9.35e-59   15242.901 - 4.22e-64   15502.102 - 4.55e-76
mtMet+F+I+R3      -7510.035   15186.071 - 4.25e-58   15241.404 - 8.92e-64   15502.891 - 3.07e-76
LG                -7610.317   15338.633 - 3.16e-91   15364.285 - 1.85e-90   15563.843 - 1.78e-89
mtZOA+F+G4        -7552.317   15262.635 - 1.01e-74   15312.010 - 4.15e-79   15564.186 -  1.5e-89
PMB+F+G4          -7554.241   15266.482 - 1.47e-75   15315.857 - 6.07e-80   15568.033 - 2.19e-90
PMB+F+I+G4        -7551.577   15263.155 - 7.76e-75   15313.978 - 1.55e-79   15568.523 - 1.72e-90
mtZOA+F+I+G4      -7551.630   15263.259 - 7.37e-75   15314.083 - 1.47e-79   15568.628 - 1.63e-90
mtZOA+F+I+R3      -7548.082   15262.163 - 1.27e-74   15317.496 - 2.67e-80   15578.983 - 9.19e-93
PMB+F+R3          -7551.396   15266.792 - 1.26e-75   15320.594 - 5.68e-81   15579.795 - 6.13e-93
PMB+F+I+R3        -7548.807   15263.614 - 6.17e-75   15318.947 - 1.29e-80   15580.434 - 4.45e-93
mtZOA+F+R3        -7553.206   15270.412 - 2.06e-76   15324.214 -  9.3e-82   15583.415 -    1e-93
Blosum62+F+G4     -7563.684   15285.368 - 1.17e-79   15334.743 - 4.81e-84   15586.920 - 1.74e-94
Blosum62+F+I+G4   -7560.905   15281.810 -  6.9e-79   15332.634 - 1.38e-83   15587.179 - 1.53e-94
mtVer+F+G4        -7565.353   15288.705 -  2.2e-80   15338.080 - 9.07e-85   15590.257 - 3.28e-95
mtVer+F+I+G4      -7564.617   15289.235 - 1.69e-80   15340.058 - 3.37e-85   15594.604 - 3.73e-96
Blosum62+F+R3     -7560.027   15284.054 - 2.25e-79   15337.856 - 1.01e-84   15597.057 - 1.09e-96
Blosum62+F+I+R3   -7557.763   15281.527 - 7.95e-79   15336.860 - 1.67e-84   15598.347 - 5.74e-97
mtVer+F+I+R3      -7563.016   15292.031 - 4.16e-81   15347.365 - 8.74e-87   15608.851 -    3e-99
mtVer+F+R3        -7566.853   15297.705 - 2.44e-82   15351.508 -  1.1e-87   15610.708 - 1.19e-99
FLAVI+G4          -7660.572   15441.144 - 1.74e-113   15467.762 - 6.27e-113   15670.171 - 1.45e-112
FLAVI+I+G4        -7659.178   15440.357 - 2.58e-113   15467.963 - 5.67e-113   15673.201 - 3.19e-113
FLAVI+I+R3        -7654.142   15436.284 - 1.97e-112   15466.986 - 9.25e-113   15680.580 - 7.98e-115
FLAVI+R3          -7659.241   15444.483 - 3.27e-114   15474.130 - 2.6e-114   15684.961 - 8.93e-116
FLAVI+F+G4        -7616.217   15390.435 - 1.78e-102   15439.810 - 7.36e-107   15691.986 - 2.66e-117
FLAVI+F+I+G4      -7614.979   15389.958 - 2.27e-102   15440.781 - 4.53e-107   15695.326 - 5.01e-118
FLAVI+F+I+R3      -7611.679   15389.358 - 3.06e-102   15444.692 - 6.41e-108   15706.179 - 2.2e-120
FLAVI+F+R3        -7617.384   15398.767 - 2.77e-104   15452.569 - 1.25e-109   15711.770 - 1.35e-121
HIVw+F+I+G4       -7633.622   15427.244 - 1.81e-110   15478.068 - 3.63e-115   15732.613 - 4.01e-126
HIVw+F+G4         -7636.560   15431.120 - 2.61e-111   15480.495 - 1.08e-115   15732.672 - 3.89e-126
HIVw+F+I+R3       -7629.784   15425.568 - 4.19e-110   15480.901 - 8.79e-116   15742.388 - 3.02e-128
HIVw+F+R3         -7632.852   15429.704 - 5.3e-111   15483.507 - 2.39e-116   15742.707 - 2.58e-128
mtMAM+F+G4        -7648.251   15454.502 - 2.18e-116   15503.877 - 9.02e-121   15756.054 - 3.26e-131
mtMAM+F+I+G4      -7647.326   15454.652 - 2.03e-116   15505.476 - 4.05e-121   15760.021 - 4.48e-132
mtMAM+F+I+R3      -7646.435   15458.871 - 2.46e-117   15514.204 - 5.16e-123   15775.691 - 1.77e-135
mtMAM+F+R3        -7650.401   15464.803 - 1.27e-118   15518.605 - 5.71e-124   15777.806 - 6.16e-136
mtMet+G4          -7722.092   15564.185 - 3.33e-140   15590.803 - 1.2e-139   15793.212 - 2.78e-139
mtART+F+G4        -7669.086   15496.172 - 1.95e-125   15545.547 - 8.06e-130   15797.724 - 2.91e-140
mtMet+I+G4        -7721.868   15565.736 - 1.53e-140   15593.342 - 3.37e-140   15798.580 - 1.9e-140
mtART+F+I+G4      -7668.579   15497.159 - 1.19e-125   15547.982 - 2.39e-130   15802.528 - 2.64e-141
HIVw+I+G4         -7725.954   15573.909 - 2.57e-142   15601.515 - 5.67e-142   15806.753 - 3.19e-142
HIVw+G4           -7730.449   15580.899 - 7.81e-144   15607.517 - 2.82e-143   15809.925 - 6.53e-143
mtART+F+I+R3      -7663.725   15493.449 - 7.62e-125   15548.783 - 1.6e-130   15810.270 - 5.5e-143
mtMet+R3          -7722.282   15570.564 - 1.37e-141   15600.211 - 1.09e-141   15811.042 - 3.74e-143
mtMet+I+R3        -7720.923   15569.845 - 1.96e-141   15600.546 - 9.2e-142   15814.140 - 7.94e-144
HIVw+I+R3         -7721.072   15570.143 - 1.69e-141   15600.844 - 7.92e-142   15814.438 - 6.84e-144
mtART+F+R3        -7670.638   15505.277 - 2.06e-127   15559.079 - 9.29e-133   15818.280 -   1e-144
HIVw+R3           -7726.287   15578.574 - 2.5e-143   15608.221 - 1.98e-143   15819.052 - 6.81e-145
mtZOA+G4          -7743.513   15607.026 - 1.66e-149   15633.644 - 5.98e-149   15836.053 - 1.39e-148
mtZOA+I+G4        -7743.030   15608.060 - 9.88e-150   15635.666 - 2.18e-149   15840.904 - 1.23e-149
mtZOA+I+R3        -7737.575   15603.149 - 1.15e-148   15633.850 - 5.39e-149   15847.444 - 4.65e-151
mtZOA+R3          -7744.081   15614.162 - 4.67e-151   15643.809 - 3.71e-151   15854.640 - 1.27e-152
mtInv+G4          -7771.134   15662.267 - 1.67e-161   15688.885 - 6.04e-161   15891.294 - 1.4e-160
mtREV+G4          -7773.429   15666.859 - 1.69e-162   15693.477 - 6.08e-162   15895.885 - 1.41e-161
mtInv+I+G4        -7770.777   15663.555 - 8.8e-162   15691.161 - 1.94e-161   15896.399 - 1.09e-161
mtREV+I+G4        -7772.594   15667.188 - 1.43e-162   15694.794 - 3.15e-162   15900.032 - 1.77e-162
mtREV+I+R3        -7764.672   15657.344 - 1.96e-160   15688.046 - 9.19e-161   15901.640 - 7.93e-163
mtInv+R3          -7770.933   15667.866 - 1.02e-162   15697.513 - 8.08e-163   15908.344 - 2.78e-164
mtInv+I+R3        -7768.657   15665.314 - 3.65e-162   15696.015 - 1.71e-162   15909.609 - 1.48e-164
mtREV+R3          -7773.171   15672.343 - 1.09e-163   15701.990 - 8.62e-164   15912.821 - 2.96e-165
mtVer+G4          -7787.852   15695.704 - 9.18e-169   15722.322 - 3.31e-168   15924.731 - 7.68e-168
mtVer+I+G4        -7787.237   15696.474 - 6.25e-169   15724.080 - 1.38e-168   15929.318 - 7.75e-169
mtVer+R3          -7789.605   15705.210 - 7.92e-171   15734.857 - 6.29e-171   15945.688 - 2.16e-172
mtVer+I+R3        -7787.027   15702.054 - 3.84e-170   15732.755 - 1.8e-170   15946.349 - 1.55e-172
mtMAM+G4          -7899.602   15919.204 - 2.7e-217   15945.822 - 9.73e-217   16148.230 - 2.25e-216
mtMAM+I+G4        -7898.581   15919.162 - 2.75e-217   15946.768 - 6.06e-217   16152.006 - 3.41e-217
mtMAM+I+R3        -7898.624   15925.248 - 1.31e-218   15955.949 - 6.15e-219   16169.543 - 5.31e-221
mtART+G4          -7911.619   15943.238 - 1.63e-222   15969.856 - 5.88e-222   16172.264 - 1.36e-221
mtMAM+R3          -7903.302   15932.604 - 3.32e-220   15962.252 - 2.63e-220   16173.082 - 9.05e-222
mtART+I+R3        -7901.208   15930.415 - 9.91e-220   15961.116 - 4.64e-220   16174.710 - 4.01e-222
mtART+I+G4        -7910.888   15943.776 - 1.24e-222   15971.382 - 2.74e-222   16176.620 - 1.54e-222
mtART+R3          -7912.472   15950.944 - 3.45e-224   15980.592 - 2.74e-224   16191.422 - 9.42e-226

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: Q.plant+G4

State frequencies: (model)

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 1.0624

 Category  Relative_rate  Proportion
  1         0.1492         0.2500
  2         0.4947         0.2500
  3         1.0096         0.2500
  4         2.3464         0.2500
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -7402.3227 (s.e. 213.5038)
Unconstrained log-likelihood (without tree): -1921.3364
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 14924.6455
Corrected Akaike information criterion (AICc) score: 14951.2637
Bayesian information criterion (BIC) score: 15153.6722

Total tree length (sum of branch lengths): 8.0854
Sum of internal branch lengths: 4.2894 (53.0507% of tree length)

WARNING: 1 near-zero internal branches (<0.0030) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'cinnamoyl_coa_reductase_Arabidopsis_thaliana' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+----cinnamoyl_coa_reductase_Arabidopsis_thaliana
|
+---cinnamoyl_coa_reductase_Glycine_max
|
|                                             +-------ANR_Glycine_max
|                            +----------------| (99.9/100)
|                            |                +----------ANR_Arabidopsis_thaliana
+----------------------------| (100/100)
                             |                               +--DFR_Orobanche_gracilis
                             |                            +--| (99.5/100)
                             |                            |  +--DFR_Orobanche_minor
                             |                         +--| (5.9/73)
                             |                         |  +--DFR_Perilla_frutescens_var_hirtella
                             |                      +--| (86.9/92)
                             |                      |  +--DFR_Rehmannia_glutinosa
                             |                   +--| (78.5/62)
                             |                   |  |  +--DFR_Paulownia_fortunei
                             |                   |  +--| (82.9/62)
                             |                   |     +--DFR_Sesamum_alatum
                             |                +--| (92.1/87)
                             |                |  +--DFR_Buddleja_alternifolia
                             |            +---| (100/100)
                             |            |   |  +--DFR_Penstemon_davidsonii
                             |            |   +--| (98.3/100)
                             |            |      |     +--DFR_Penstemon_barbatus
                             |            |      |  +**| (0/66)
                             |            |      |  |  |  +--DFR_Penstemon_eatonii
                             |            |      |  |  +--| (78.4/94)
                             |            |      |  |     +--DFR_Penstemon_neomexicanus
                             |            |      +--| (69.7/72)
                             |            |         +--DFR_Penstemon_smallii
                             |         +--| (88.1/96)
                             |         |  +------DFR_Arabidopsis_thaliana
                             |   +-----| (97.3/98)
                             |   |     +----DFR_Glycine_max
                             +---| (52.4/82)
                                 |                +--------NADP-binding_Rossmann-fold_top_hit_Arabidopsis_thaliana
                                 |             +--| (86.8/92)
                                 |             |  +------putative_anthocyanidin_reductase_top_hit_Glycine_max
                                 +-------------| (100/100)
                                               |         +--CANDIDATE_GENE_Penstemon_davidsonii
                                               |     +---| (100/100)
                                               |     |   |  +--CANDIDATE_GENE_Penstemon_smallii
                                               |     |   +--| (65.8/84)
                                               |     |      |  +--CANDIDATE_GENE_Penstemon_eatonii
                                               |     |      +--| (91.6/100)
                                               |     |         +--CANDIDATE_GENE_Penstemon_barbatus
                                               |  +--| (32.2/33)
                                               |  |  |  +---CANDIDATE_GENE_Perilla_frutescens_var_hirtella
                                               |  |  +--| (88.6/69)
                                               |  |     |     +--CANDIDATE_GENE_Sesamum_alatum
                                               |  |     |  +--| (33.5/28)
                                               |  |     |  |  |  +--CANDIDATE_GENE_Paulownia_fortunei
                                               |  |     |  |  +--| (42.3/51)
                                               |  |     |  |     +--CANDIDATE_GENE_Rehmannia_glutinosa
                                               |  |     +--| (79.3/70)
                                               |  |        |  +--CANDIDATE_GENE_Orobanche_gracilis
                                               |  |        +--| (100/100)
                                               |  |           +--CANDIDATE_GENE_Orobanche_minor
                                               +--| (88/93)
                                                  +--CANDIDATE_GENE_Buddleja_alternifolia

Tree in newick format:

(cinnamoyl_coa_reductase_Arabidopsis_thaliana:0.2450543619,cinnamoyl_coa_reductase_Glycine_max:0.1850047823,((ANR_Glycine_max:0.3459593872,ANR_Arabidopsis_thaliana:0.4963418595)99.9/100:0.7636215593,(((((((((DFR_Orobanche_gracilis:0.0620232398,DFR_Orobanche_minor:0.0296656856)99.5/100:0.0702112261,DFR_Perilla_frutescens_var_hirtella:0.1699894819)5.9/73:0.0184922427,DFR_Rehmannia_glutinosa:0.0517139977)86.9/92:0.0151820414,(DFR_Paulownia_fortunei:0.0359895522,DFR_Sesamum_alatum:0.0903566508)82.9/62:0.0130794391)78.5/62:0.0217654172,DFR_Buddleja_alternifolia:0.0840544928)92.1/87:0.0566713682,(DFR_Penstemon_davidsonii:0.0134283488,((DFR_Penstemon_barbatus:0.0137725741,(DFR_Penstemon_eatonii:0.0069406191,DFR_Penstemon_neomexicanus:0.0103964507)78.4/94:0.0034562814)0/66:0.0000010000,DFR_Penstemon_smallii:0.0068645004)69.7/72:0.0040035846)98.3/100:0.0788747699)100/100:0.2079399656,DFR_Arabidopsis_thaliana:0.3184959832)88.1/96:0.0860042254,DFR_Glycine_max:0.2258291331)97.3/98:0.2725249463,((NADP-binding_Rossmann-fold_top_hit_Arabidopsis_thaliana:0.4150593819,putative_anthocyanidin_reductase_top_hit_Glycine_max:0.3080902967)86.8/92:0.0984210744,(((CANDIDATE_GENE_Penstemon_davidsonii:0.0305620682,(CANDIDATE_GENE_Penstemon_smallii:0.0213956604,(CANDIDATE_GENE_Penstemon_eatonii:0.0039613916,CANDIDATE_GENE_Penstemon_barbatus:0.0080934086)91.6/100:0.0156033412)65.8/84:0.0231569331)100/100:0.1739989842,(CANDIDATE_GENE_Perilla_frutescens_var_hirtella:0.2136357637,((CANDIDATE_GENE_Sesamum_alatum:0.1341622014,(CANDIDATE_GENE_Paulownia_fortunei:0.0441480052,CANDIDATE_GENE_Rehmannia_glutinosa:0.0641090829)42.3/51:0.0107288958)33.5/28:0.0044510642,(CANDIDATE_GENE_Orobanche_gracilis:0.0217574048,CANDIDATE_GENE_Orobanche_minor:0.0142724190)100/100:0.1154700955)79.3/70:0.0270641988)88.6/69:0.0286648061)32.2/33:0.0254447325,CANDIDATE_GENE_Buddleja_alternifolia:0.1249201860)88/93:0.0965551586)100/100:0.6264434686)52.4/82:0.1863462639)100/100:1.2451979690);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -7403.856685
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----cinnamoyl_coa_reductase_Arabidopsis_thaliana
|
+---cinnamoyl_coa_reductase_Glycine_max
|
|                                              +-------ANR_Glycine_max
|                            +-----------------| (100)
|                            |                 +----------ANR_Arabidopsis_thaliana
+----------------------------| (100)
                             |                               +--DFR_Orobanche_gracilis
                             |                            +--| (100)
                             |                            |  +--DFR_Orobanche_minor
                             |                         +--| (73)
                             |                         |  +---DFR_Perilla_frutescens_var_hirtella
                             |                      +--| (92)
                             |                      |  +--DFR_Rehmannia_glutinosa
                             |                   +--| (62)
                             |                   |  |  +--DFR_Paulownia_fortunei
                             |                   |  +--| (62)
                             |                   |     +--DFR_Sesamum_alatum
                             |                +--| (87)
                             |                |  +--DFR_Buddleja_alternifolia
                             |            +---| (100)
                             |            |   |  +--DFR_Penstemon_davidsonii
                             |            |   +--| (100)
                             |            |      |     +--DFR_Penstemon_barbatus
                             |            |      |  +--| (66)
                             |            |      |  |  |  +--DFR_Penstemon_eatonii
                             |            |      |  |  +--| (94)
                             |            |      |  |     +--DFR_Penstemon_neomexicanus
                             |            |      +--| (72)
                             |            |         +--DFR_Penstemon_smallii
                             |         +--| (96)
                             |         |  +------DFR_Arabidopsis_thaliana
                             |   +-----| (98)
                             |   |     +----DFR_Glycine_max
                             +---| (82)
                                 |                +--------NADP-binding_Rossmann-fold_top_hit_Arabidopsis_thaliana
                                 |             +--| (92)
                                 |             |  +------putative_anthocyanidin_reductase_top_hit_Glycine_max
                                 +-------------| (100)
                                               |     +--CANDIDATE_GENE_Penstemon_davidsonii
                                               |  +--| (100)
                                               |  |  |  +--CANDIDATE_GENE_Penstemon_smallii
                                               |  |  +--| (84)
                                               |  |     |  +--CANDIDATE_GENE_Penstemon_eatonii
                                               |  |     +--| (100)
                                               |  |        +--CANDIDATE_GENE_Penstemon_barbatus
                                               +--| (93)
                                                  |     +----CANDIDATE_GENE_Perilla_frutescens_var_hirtella
                                                  |  +--| (69)
                                                  |  |  |  +--CANDIDATE_GENE_Sesamum_alatum
                                                  |  |  +--| (70)
                                                  |  |     |     +--CANDIDATE_GENE_Orobanche_gracilis
                                                  |  |     |  +--| (100)
                                                  |  |     |  |  +--CANDIDATE_GENE_Orobanche_minor
                                                  |  |     +--| (32)
                                                  |  |        |  +--CANDIDATE_GENE_Paulownia_fortunei
                                                  |  |        +--| (51)
                                                  |  |           +--CANDIDATE_GENE_Rehmannia_glutinosa
                                                  +--| (48)
                                                     +--CANDIDATE_GENE_Buddleja_alternifolia


Consensus tree in newick format: 

(cinnamoyl_coa_reductase_Arabidopsis_thaliana:0.2426421491,cinnamoyl_coa_reductase_Glycine_max:0.1869188585,((ANR_Glycine_max:0.3450920220,ANR_Arabidopsis_thaliana:0.4951851050)100:0.7610678177,(((((((((DFR_Orobanche_gracilis:0.0619835532,DFR_Orobanche_minor:0.0296191254)100:0.0701416156,DFR_Perilla_frutescens_var_hirtella:0.1697612998)73:0.0184698928,DFR_Rehmannia_glutinosa:0.0516626757)92:0.0151744925,(DFR_Paulownia_fortunei:0.0359471955,DFR_Sesamum_alatum:0.0902612788)62:0.0130676949)62:0.0217180058,DFR_Buddleja_alternifolia:0.0840235870)87:0.0566765937,(DFR_Penstemon_davidsonii:0.0134199717,((DFR_Penstemon_barbatus:0.0137633642,(DFR_Penstemon_eatonii:0.0069351919,DFR_Penstemon_neomexicanus:0.0103896801)94:0.0034534031)66:0.0000024572,DFR_Penstemon_smallii:0.0068599381)72:0.0040003853)100:0.0787941202)100:0.2093124190,DFR_Arabidopsis_thaliana:0.3176941838)96:0.0915119264,DFR_Glycine_max:0.2212673911)98:0.2878449418,((NADP-binding_Rossmann-fold_top_hit_Arabidopsis_thaliana:0.4162693574,putative_anthocyanidin_reductase_top_hit_Glycine_max:0.3067136232)92:0.0907132285,((CANDIDATE_GENE_Penstemon_davidsonii:0.0315693065,(CANDIDATE_GENE_Penstemon_smallii:0.0214619749,(CANDIDATE_GENE_Penstemon_eatonii:0.0039564741,CANDIDATE_GENE_Penstemon_barbatus:0.0080757962)100:0.0154658668)84:0.0222323408)100:0.1536738887,((CANDIDATE_GENE_Perilla_frutescens_var_hirtella:0.2196085066,(CANDIDATE_GENE_Sesamum_alatum:0.1315950931,((CANDIDATE_GENE_Orobanche_gracilis:0.0200059983,CANDIDATE_GENE_Orobanche_minor:0.0159789048)100:0.1176911942,(CANDIDATE_GENE_Paulownia_fortunei:0.0439709408,CANDIDATE_GENE_Rehmannia_glutinosa:0.0640735869)51:0.0093511569)32:0.0076359256)70:0.0251223969)69:0.0281946484,CANDIDATE_GENE_Buddleja_alternifolia:0.1398588026)48:0.0286381662)93:0.1038061883)100:0.6210223065)82:0.1742195036)100:1.2326950077);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t 3.genetree/aligned-trimmed.fa.treefile -m "Q.plant+G4{1.06239}" --length 336

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s 3.genetree/aligned-trimmed.fa --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s 3.genetree/aligned-trimmed.fa --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Fri Dec  5 13:34:06 2025
Total CPU time used: 67.989652 seconds (0h:1m:7s)
Total wall-clock time used: 68.49762201 seconds (0h:1m:8s)

